(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4eae4fba-61bc-42ae-a153-9457fa6ba7f1")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-S3-WROOM-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-S3-WROOM-1"
				(at 12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32-S3 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?S3?WROOM?1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_0"
				(rectangle
					(start -12.7 25.4)
					(end 12.7 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "PSRAM"
					(at 5.08 2.54 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_1"
				(polyline
					(pts
						(xy 7.62 -1.27) (xy 6.35 -1.27) (xy 6.35 6.35) (xy 7.62 6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_1_1"
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "IO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -22.86 0)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "RXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO19" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO20" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 167.64 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8273fd1-fb45-4b35-887e-23b59825adc9")
	)
	(wire
		(pts
			(xy 167.64 33.02) (xy 167.64 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00cba093-377a-4f89-9dc7-9faf3e003336")
	)
	(wire
		(pts
			(xy 167.64 54.61) (xy 173.99 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "229cb96b-880b-4724-9cc1-8477b440abac")
	)
	(wire
		(pts
			(xy 200.66 152.4) (xy 210.82 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "281405ff-0117-42e8-9f3b-afa265d9cec4")
	)
	(wire
		(pts
			(xy 210.82 57.15) (xy 204.47 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29f1f633-d2bd-479b-9f14-37415505987c")
	)
	(wire
		(pts
			(xy 165.1 62.23) (xy 165.1 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a14f22b-0fde-4479-b2b0-721fda2d35d0")
	)
	(wire
		(pts
			(xy 269.24 53.34) (xy 275.59 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3685cae2-b910-4393-9a89-a562028ddd23")
	)
	(wire
		(pts
			(xy 210.82 59.69) (xy 210.82 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43596895-d2ea-4188-940f-dd41f4290ed3")
	)
	(wire
		(pts
			(xy 160.02 36.83) (xy 167.64 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f718b0a-4e70-485c-a5a5-37f7a803d83f")
	)
	(wire
		(pts
			(xy 165.1 110.49) (xy 215.9 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "511e6070-6b6d-4f11-a251-5aa41bcc57dd")
	)
	(wire
		(pts
			(xy 210.82 59.69) (xy 226.06 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6209d7ed-40ed-4137-a078-967d1da456f3")
	)
	(wire
		(pts
			(xy 173.99 62.23) (xy 165.1 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7697a5d7-63d3-47e1-9607-d846932172f7")
	)
	(wire
		(pts
			(xy 248.92 83.82) (xy 256.54 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81b8547c-fbdd-45c9-b2f0-c91cfe20afa2")
	)
	(wire
		(pts
			(xy 167.64 36.83) (xy 167.64 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e553a17-5ff1-4ff3-bd0a-b6c9617ee1d7")
	)
	(wire
		(pts
			(xy 160.02 46.99) (xy 160.02 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "924830aa-78c8-4651-b70f-f0165d62dcf3")
	)
	(wire
		(pts
			(xy 204.47 54.61) (xy 226.06 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93ab13b7-a649-4e45-90f8-6965124e36f4")
	)
	(wire
		(pts
			(xy 215.9 83.82) (xy 222.25 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96a1678f-678a-45a5-967f-af0a49ff5a52")
	)
	(wire
		(pts
			(xy 167.64 46.99) (xy 167.64 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a90c97ee-3238-4194-ba9a-65102ce9db14")
	)
	(wire
		(pts
			(xy 215.9 110.49) (xy 215.9 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9291be5-79f8-40b8-a972-830537ddc2da")
	)
	(wire
		(pts
			(xy 269.24 58.42) (xy 275.59 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d620e2e9-4279-44aa-bebe-486b3e693d99")
	)
	(wire
		(pts
			(xy 160.02 54.61) (xy 160.02 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8bfad68-f411-4ac0-b38f-150cf72618ee")
	)
	(wire
		(pts
			(xy 189.23 40.64) (xy 189.23 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3abfe1a-014a-4f5b-82e4-5a421ebfb98c")
	)
	(wire
		(pts
			(xy 189.23 105.41) (xy 189.23 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f476117a-ec3e-4eee-800d-61bf6a928fec")
	)
	(global_label "AOUT_010_"
		(shape output)
		(at 114.3 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0477435f-0eec-4f9a-a0da-f85b61b40945")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.5661 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "AOUT_420_"
		(shape output)
		(at 115.57 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1e5ad20f-99bd-4c8f-b096-e4c0c9ff98d7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 128.8361 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RS485-A"
		(shape output)
		(at 269.24 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "32045c8e-fd7e-44cc-b269-48ade705fe18")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 257.4858 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RLY1_C"
		(shape output)
		(at 116.84 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "32608d0d-47d5-478c-89e1-3393b287ef2d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.659 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "UART_IN"
		(shape input)
		(at 226.06 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "39a19009-73c0-41f8-91ac-fa3028807ecf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 236.6048 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "NPN_OUT_2"
		(shape output)
		(at 115.57 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4ac59d58-09e6-4cce-8c24-4f17dcce5b54")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.2595 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RUN{slash}STOP"
		(shape input)
		(at 46.99 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4f38d69e-3b31-4e6b-9e2b-f63026fa12ae")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.0143 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RS485-B"
		(shape output)
		(at 269.24 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5a17e1f6-30f3-4e2d-94df-92cd4a130915")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 257.3044 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RLY1_NO"
		(shape output)
		(at 261.62 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6eda3f3f-4e97-4ae0-b6f9-c4229d1db922")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 250.41 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A_OUT_1"
		(shape output)
		(at 90.17 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7048362b-d997-46c0-a324-3e353f0ecbe1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.0171 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A032_OUT2"
		(shape output)
		(at 241.3 152.4 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "82971ae9-2190-4568-ad79-22a03fb6709f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 227.792 152.4 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RLY1_NC"
		(shape output)
		(at 116.84 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8523bd8c-d4c1-49c5-80f8-1f90bc055267")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9895 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RLY1_NO"
		(shape output)
		(at 116.84 31.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "870d8f7b-63b3-40da-9fa5-24b51a6cb468")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 128.05 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PNP_OUT_1"
		(shape output)
		(at 137.16 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "89300d2a-7146-4534-89e1-63b974b5e547")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 150.789 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A032_OUT2in"
		(shape output)
		(at 210.82 152.4 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8c9b55b2-3a6f-4120-91be-6672b389ae9e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 226.0818 152.4 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "UART_OUT"
		(shape input)
		(at 226.06 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a9a812b0-bc3c-46b1-b102-4c7f87fcf1cd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 238.2981 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RLY2_C"
		(shape output)
		(at 139.7 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c4af0c61-bbb7-4751-9c72-8d12205a41e0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 149.519 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "NPN_OUT_1"
		(shape output)
		(at 120.65 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c721b1a7-e3a6-43c6-92b9-0c820cfee337")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.3395 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A_OUT_1"
		(shape output)
		(at 222.25 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "da734456-1748-47b1-ad7a-46b9d5a1cee9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 233.0971 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RLY2_NO"
		(shape output)
		(at 139.7 34.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dc1157bc-2ebe-4234-a0e5-2a8016af691d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 150.91 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PNP_OUT_2"
		(shape output)
		(at 140.97 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e1d53a80-dd28-4768-9657-180e9369ad28")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.599 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RLY2_NC"
		(shape output)
		(at 139.7 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ed4b0c64-8200-4ba9-b8c6-d9c8472610f1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 150.8495 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RLY1_NC"
		(shape output)
		(at 261.62 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fc78adf2-277c-4601-928c-ba2ea8e29bd2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 250.4705 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(hierarchical_label "A_IN_1"
		(shape input)
		(at 248.92 83.82 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "02ca217f-a175-4e05-9d71-c26514e5453f")
	)
	(hierarchical_label "A_IN_2"
		(shape input)
		(at 66.04 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4255224e-cd37-4342-a817-9fd23342e7a3")
	)
	(hierarchical_label "RS_485_B"
		(shape output)
		(at 275.59 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "46aed295-291d-4a30-8ea7-eae8a525cb5c")
	)
	(hierarchical_label "NPN_IN_2"
		(shape input)
		(at 49.53 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4ca1bd10-8818-4f5a-a044-ff13104b3729")
	)
	(hierarchical_label "PNP_IN_2"
		(shape input)
		(at 52.07 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "706262a3-aed9-49e4-b6f8-c5eaccb40eac")
	)
	(hierarchical_label "A_IN_1"
		(shape input)
		(at 57.15 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8333bb96-cd8d-45ea-91e1-5e42886fbaf1")
	)
	(hierarchical_label "A010_IN_1"
		(shape input)
		(at 85.09 69.85 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a7fe14a5-30b0-492d-9de4-78201e792aae")
	)
	(hierarchical_label "A_IN_2"
		(shape input)
		(at 256.54 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ad7947d1-4c53-4a08-ba0b-31437d01fb0f")
	)
	(hierarchical_label "NPN_IN_1"
		(shape input)
		(at 48.26 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ade9faf8-92e8-4e24-9ab3-34de3da97d7e")
	)
	(hierarchical_label "PNP_IN_1"
		(shape input)
		(at 50.8 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c02b3d82-69c4-4182-af1f-0e0da95d236a")
	)
	(hierarchical_label "A420_IN1"
		(shape input)
		(at 85.09 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c033180b-2658-4d07-af52-ee77ef5f4eeb")
	)
	(hierarchical_label "RS_485_A"
		(shape output)
		(at 275.59 53.34 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "de483159-78c6-457b-a2ef-696cd7c073ba")
	)
	(hierarchical_label "A032_IN1"
		(shape input)
		(at 200.66 152.4 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f298c085-1221-4608-b0f0-7918ee6b6856")
	)
	(symbol
		(lib_id "power:GND")
		(at 189.23 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43a41b66-be15-426d-a80a-49439a56daaf")
		(property "Reference" "#PWR?"
			(at 189.23 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 189.23 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 189.23 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c0249ee-e772-41b5-b8f6-50bb33029833")
		)
		(instances
			(project "NIVARA PROJECT"
				(path "/dc6fb271-dfd0-4448-98f1-862b1cc93a80/2ca62569-d560-4cca-9470-52fd378086ae"
					(reference "#PWR?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 189.23 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c7f119d-97a7-498f-8834-97e15835820a")
		(property "Reference" "#PWR?"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 189.23 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 189.23 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0a86121-4e62-482e-9d3d-6299641a5ee8")
		)
		(instances
			(project "NIVARA PROJECT"
				(path "/dc6fb271-dfd0-4448-98f1-862b1cc93a80/2ca62569-d560-4cca-9470-52fd378086ae"
					(reference "#PWR?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 160.02 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8c3b2b8d-2e26-4e08-a5d2-c74caeaa4681")
		(property "Reference" "C?"
			(at 163.83 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uf"
			(at 163.83 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 160.9852 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 160.02 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "vol" "10v"
			(at 165.354 54.102 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "b201e467-3faa-40c6-8193-6c16e66416b5")
		)
		(pin "1"
			(uuid "82bbfd1c-4f49-4ae6-b017-f8a48535e70b")
		)
		(instances
			(project "NIVARA PROJECT"
				(path "/dc6fb271-dfd0-4448-98f1-862b1cc93a80/2ca62569-d560-4cca-9470-52fd378086ae"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 167.64 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4be5991-908b-486f-8025-9e5e498b1905")
		(property "Reference" "R?"
			(at 170.18 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_US"
			(at 170.18 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 168.656 43.434 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 167.64 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c9d17e76-ad0c-456b-af7c-19629d836de5")
		)
		(pin "1"
			(uuid "cc4e9f80-429b-4ea5-a784-641ef2f92552")
		)
		(instances
			(project "NIVARA PROJECT"
				(path "/dc6fb271-dfd0-4448-98f1-862b1cc93a80/2ca62569-d560-4cca-9470-52fd378086ae"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 160.02 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c24aa759-e524-4d4f-877b-06a610a4cc25")
		(property "Reference" "#PWR?"
			(at 160.02 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 160.02 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56b51ec5-5623-4461-93b5-2ffbdedff320")
		)
		(instances
			(project "NIVARA PROJECT"
				(path "/dc6fb271-dfd0-4448-98f1-862b1cc93a80/2ca62569-d560-4cca-9470-52fd378086ae"
					(reference "#PWR?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 167.64 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e388b6ee-ef40-492e-b2d5-ccc52d249127")
		(property "Reference" "#PWR?"
			(at 167.64 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 167.64 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 167.64 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3637c5b8-f0fc-4bb1-9c89-ab03546d6c1f")
		)
		(instances
			(project "NIVARA PROJECT"
				(path "/dc6fb271-dfd0-4448-98f1-862b1cc93a80/2ca62569-d560-4cca-9470-52fd378086ae"
					(reference "#PWR?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-S3-WROOM-1")
		(at 189.23 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3aabc98-97b8-487d-8a8e-6085e3abb392")
		(property "Reference" "U?"
			(at 191.3733 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-WROOM-1"
			(at 191.3733 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
			(at 189.23 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
			(at 189.23 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
			(at 189.23 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "27"
			(uuid "b619b8e3-8e36-402c-8b62-3b60e19aca4c")
		)
		(pin "15"
			(uuid "3bb9a3a0-ba0f-4b51-a193-97fa39d7624b")
		)
		(pin "18"
			(uuid "96230059-c1e9-42b0-aba4-0cbc8f439fa0")
		)
		(pin "22"
			(uuid "d3355c8c-89e6-4125-981a-7780c5db0374")
		)
		(pin "8"
			(uuid "2bf5773d-bc15-4b2b-a833-127469f5c574")
		)
		(pin "9"
			(uuid "57d3ac68-b591-4e39-8458-16bf5720d997")
		)
		(pin "12"
			(uuid "518d4511-b463-4596-a189-a9e0927c641a")
		)
		(pin "4"
			(uuid "6adf8ea0-84ca-42c0-a61e-4be5eed9c740")
		)
		(pin "6"
			(uuid "b25d1f41-f01d-4924-99d6-d78ea1acc17c")
		)
		(pin "21"
			(uuid "95a7532c-ada6-46d5-b677-309b43ab29e7")
		)
		(pin "3"
			(uuid "200f6559-a9b3-4c41-a6cd-bdded11bdceb")
		)
		(pin "38"
			(uuid "b45209e7-4ed5-49e0-bbd1-254f18c06409")
		)
		(pin "39"
			(uuid "0aad155c-30f8-4051-a9b5-2d1a62baa080")
		)
		(pin "5"
			(uuid "25f95b8e-a2a7-48c3-a462-ee85942c237e")
		)
		(pin "7"
			(uuid "bab89fef-c637-4b15-a827-92bacd05a895")
		)
		(pin "17"
			(uuid "c2184d93-96ed-4546-8700-83cd47e83185")
		)
		(pin "20"
			(uuid "4aab099e-47ea-42e8-9df2-49313a14eebe")
		)
		(pin "19"
			(uuid "9efc3fa4-8477-4f3d-ba3e-9245ea8b6e2f")
		)
		(pin "14"
			(uuid "37a1a34b-f5d6-4318-a332-54694c5fe9b1")
		)
		(pin "31"
			(uuid "d7a20239-a03a-45f2-bc76-8a2426e4345c")
		)
		(pin "35"
			(uuid "50f6ab0f-5c1e-4777-bcb8-c7eb3e8d7c6e")
		)
		(pin "41"
			(uuid "e485c6a9-083b-415f-a6b5-e9751641e092")
		)
		(pin "26"
			(uuid "04e2a16f-bd3d-486b-8c41-e6560ba80583")
		)
		(pin "37"
			(uuid "e6ddc371-a11a-46ee-b9dd-b49aa6903b04")
		)
		(pin "30"
			(uuid "1b62289e-f61c-4c79-8428-c31f243a6093")
		)
		(pin "32"
			(uuid "0eb323fc-29eb-42c2-8df6-004a5eebdd07")
		)
		(pin "34"
			(uuid "cafc5967-8a7e-437b-a511-83e3f0b2fbae")
		)
		(pin "16"
			(uuid "6feba2ba-3014-41d2-962d-2a109e24ec1d")
		)
		(pin "1"
			(uuid "dc64d00d-dc8a-43bd-8fce-d4718e078620")
		)
		(pin "2"
			(uuid "87d9b961-a27d-4804-9646-42e40fda43fc")
		)
		(pin "33"
			(uuid "d2e443f6-e00f-4918-bed5-61a0b9c0100b")
		)
		(pin "29"
			(uuid "0dabf8bf-664f-4600-8731-b3c566a7351d")
		)
		(pin "28"
			(uuid "1cbba5a4-7d16-41e4-9880-35eaca259d55")
		)
		(pin "11"
			(uuid "8ba6d20c-f489-4ebf-8269-50aaf552417a")
		)
		(pin "13"
			(uuid "868afc6c-c237-44ea-972b-0684518b8236")
		)
		(pin "40"
			(uuid "3471b4b4-c8ae-4aac-96fd-f47ca570e205")
		)
		(pin "23"
			(uuid "78d85801-9005-4297-a997-4e53b25c1074")
		)
		(pin "25"
			(uuid "fd309621-331e-4170-b3dd-9cb1ce7550db")
		)
		(pin "36"
			(uuid "867e23e1-27e7-4534-8b52-a5dae21e4976")
		)
		(pin "24"
			(uuid "80e0f6ea-c5b3-408c-aa93-e0c1bf03b82d")
		)
		(pin "10"
			(uuid "3e010560-a4d4-4a95-b725-f42347198f06")
		)
		(instances
			(project "NIVARA PROJECT"
				(path "/dc6fb271-dfd0-4448-98f1-862b1cc93a80/2ca62569-d560-4cca-9470-52fd378086ae"
					(reference "U?")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 222.25 78.74)
		(size 26.67 10.16)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "206f19d7-aeef-461c-a29a-98d9c7bd98e3")
		(property "Sheetname" "interfaceA"
			(at 222.25 78.0284 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "interfaceA.kicad_sch"
			(at 222.25 89.4846 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "NIVARA PROJECT"
				(path "/dc6fb271-dfd0-4448-98f1-862b1cc93a80/2ca62569-d560-4cca-9470-52fd378086ae"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 146.05 130.81)
		(size 39.37 24.13)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2b8d9108-dae8-4d3f-a769-feaf9fe8bb41")
		(property "Sheetname" "NPN_P"
			(at 146.05 130.0984 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "NPN_P.kicad_sch"
			(at 146.05 155.5246 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "NIVARA PROJECT"
				(path "/dc6fb271-dfd0-4448-98f1-862b1cc93a80/2ca62569-d560-4cca-9470-52fd378086ae"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 210.82 147.32)
		(size 30.48 8.89)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "3a825e63-2cdd-45bc-a380-f2ba861edb10")
		(property "Sheetname" "32vIn"
			(at 210.82 146.6084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "32vIn.kicad_sch"
			(at 210.82 156.7946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "NIVARA PROJECT"
				(path "/dc6fb271-dfd0-4448-98f1-862b1cc93a80/2ca62569-d560-4cca-9470-52fd378086ae"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 63.5 31.75)
		(size 34.29 16.51)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "6de07e31-93f4-495f-9bfb-004ea628e6c0")
		(property "Sheetname" "POWERSUPPLY"
			(at 63.5 31.0384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "POWERSUPPLY.kicad_sch"
			(at 63.5 48.8446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "NIVARA PROJECT"
				(path "/dc6fb271-dfd0-4448-98f1-862b1cc93a80/2ca62569-d560-4cca-9470-52fd378086ae"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 223.52 96.52)
		(size 40.64 22.86)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "9b21e9e5-b655-49f0-9137-b3f6338b9f64")
		(property "Sheetname" "relay"
			(at 223.52 95.8084 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "relay.kicad_sch"
			(at 223.52 119.9646 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "NIVARA PROJECT"
				(path "/dc6fb271-dfd0-4448-98f1-862b1cc93a80/2ca62569-d560-4cca-9470-52fd378086ae"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 222.25 49.53)
		(size 49.53 22.86)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ce707804-ba57-4306-981f-c51fb195c146")
		(property "Sheetname" "DRIVER-485"
			(at 222.25 48.8184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "DRIVER.kicad_sch"
			(at 222.25 72.9746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "NIVARA PROJECT"
				(path "/dc6fb271-dfd0-4448-98f1-862b1cc93a80/2ca62569-d560-4cca-9470-52fd378086ae"
					(page "2")
				)
			)
		)
	)
)
